Section "InputClass"
    Identifier 	    "Laptop Keyboard"
    MatchProduct    "AT Translated Set 2 keyboard"  	# Common laptop keyboard identifier
    Option          "XkbLayout" "pl"                	# Polish layout
    Option          "XkbOptions" "ctrl:nocaps"      	# Make CapsLock act as Left Ctrl
EndSection

Section "InputClass"
    Identifier 	    "Keychron Link"
    MatchProduct    "Keychron  Keychron Link"            		# Keychron K3 identifier
    MatchDevicePath "*-kbd" 		  		# Match only keyboard devices
    Option          "XkbLayout" "pl"         		# Polish layout
EndSection
