unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

set-window-option -g automatic-rename on

# Format window names with hostname and process name
set-window-option -g automatic-rename-format '#{host_short}:#{pane_current_command}'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features "xterm-256color:RGB"

set -g base-index 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Ensure detach key is set correctly
unbind-key d
bind-key d detach-client


# Status Line Configuration
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
