unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

set-window-option -g automatic-rename on

# Format window names with hostname and process name
set-window-option -g automatic-rename-format '#{pane_current_command}'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides "*:Tc"
set -as terminal-features "*:RGB"

set -g base-index 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Ensure detach key is set correctly
unbind-key d
bind-key d detach-client

# PowerKit plugin
set -g @plugin 'fabioluciano/tmux-powerkit'

# Basic configuration
set -g @powerkit_plugins "datetime,battery,cpu,memory,git,hostname"
set -g @powerkit_theme "catppuccin"

set -g @powerkit_theme_variant "mocha"

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
